pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
function ceil (x)
 return -flr(-x)
end

-- constants
keys = {
 left=0,
 right=1,
 up=2,
 down=3,
 a=4,
 b=5
}
maplength = 16
sky_cel_height = 7
house_cel_height = 2
beach_cel_height = 9
tilesize = 8
fish_spawn_probability = 0.15
water_obj_spawn_proability = 0.15
land_obj_spawn_probability = 0.15
water_blip_spawn_probability = 0.15
water_blip_bounds = {
 cel_x_min=0,
 cel_x_max=15,
 cel_y_min=11,
 cel_y_max=15
}
land_obj_bounds = {
 cel_y_min=7,
 cel_y_max=9
}
water_obj_bounds = {
 cel_x_min=2,
 cel_x_max=17
}
fish_bounds = {
 cel_y_min=1,
 cel_x_max=14
}
player_bounds = {
 cel_x_min=1,
 cel_x_max=13,
 cel_y_min=6,
 cel_y_max=8
}
player_s_bounds = {
 cel_x_min=1,
 cel_x_max=13,
 cel_y_min=1,
 cel_y_max=13
}
sprite_sizes = {
 water_blip={w=1,h=1},
 ball={w=1,h=1},
 player={w=2,h=2},
 player_s={w=2,h=2},
 sun={w=2,h=2}
}
anim_frames = {
 water_blip={
  77,93,94,95,93,77,
  delay=6
 },
 ball={
  85,84,69,68,67,66,65,64,
  delay=5
 },
 player={4,6,delay=6},
 player_s={0,2,delay=6},
 sun={10,12,14,delay=15},
 crab={46,62,delay=8},
 castle1={80,delay=8},
 castle2={81,delay=8},
 umbrella1={82,delay=8},
 umbrella2={83,delay=8},
 pail={193,delay=8},
 snail={192,delay=8},
 hotdog={208,delay=8},
 bird={210,211,delay=8},
 beer={209,delay=8},
 necklace={194,delay=8},
 icecream={195,delay=8}
}
land_friends = {
 "snail",
 "hotdog",
 "beer",
 "bird",
 "necklace",
 "icecream"
}
land_foes = {
 "crab",
 "castle1",
 "castle2",
 "umbrella1",
 "umbrella2",
 "pail"
}
anim_loop_table = {
 water_blip=false,
 player=true,
 player_s=true,
 sun=true
}

function player (x,y)
 local self = {}
 
 self.x = x
 self.y = y
 
 function self.update_settings ()
  if mode != "sea" then
 
   self.w = sprite_sizes.player.w
   self.h = sprite_sizes.player.h
   
   self.bounds = player_bounds
   
   self.frames = anim_frames.player
   self.anim_loop = anim_loop_table.player
   self.frame = 1
   self.anim_active = true
   
   self.visible = true
   
  else
 
   self.w = sprite_sizes.player_s.w
   self.h = sprite_sizes.player_s.h
   
   self.bounds = player_s_bounds
   
   self.frames = anim_frames.player_s
   self.anim_loop = anim_loop_table.player_s
   self.frame = 1
   self.anim_active = true
   
   self.visible = true
   
  end
  
 end
 
 function self.handle_input ()
  local x = self.x
  local y = self.y
  if (btn(keys.left) and
     x-4 >= self.bounds.cel_x_min*tilesize)
  then
   self.x -= 4
  end
  if (btn(keys.right) and
     x+1 <= self.bounds.cel_x_max*tilesize)
  then
   self.x += 1
  end
  if (btn(keys.up) and
     y-2 >= self.bounds.cel_y_min*tilesize)
  then
   self.y -= 2
  end
  if (btn(keys.down) and
     y+2 <= self.bounds.cel_y_max*tilesize)
  then
   self.y += 2
  end
 end
 
 function self._update ()
  self.handle_input()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 self.update_settings()
 
 return self
end

function water_blip ()
 local self = {}
 
 self.w = sprite_sizes.water_blip.w
 self.h = sprite_sizes.water_blip.h
 
 self.frames = anim_frames.water_blip
 self.anim_loop = anim_loop_table.water_blip
 
 function self.spawn (x,y)
  self.x = x
  self.y = y
  self.frame = 1
  self.anim_active = true
  
  self.visible = true
 end
 
 function self._update ()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function land_obj ()
 local self = {}
 
 self.w = 1
 self.h = 1
 
 self.frames = anim_frames.water_blip
 self.anim_loop = true
 
 function self.spawn (x,y)
  self.x = x
  self.y = y
  self.frame = 1
  self.w = 1
  self.h = 1
  self.anim_active = true
  self.anim_loop = true
  
  self.visible = true
  
  self.name = nil
  
  if rnd(2) < 1 then
   self.type = "friend"
   self.name = land_friends[flr(rnd(#land_friends))+1]
   self.frames = anim_frames[self.name]
  else
   self.type = "foe"
   self.name = land_foes[flr(rnd(#land_foes))+1]
   self.frames = anim_frames[self.name]
  end
 end
 
 function self._update ()
  if (not self.frames) return
  if (self.x and self.x <= -tilesize) or (self.y and self.y >= maplength*tilesize) then
   self.visible = false
   self.anim_active = false
   self.frames = nil
  elseif self.anim_active then
   animate(self)
  end
 end
 
 function self._draw ()
  if (not self.frames) return
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function animate (entity)
 local frames = entity.frames
 if t % frames.delay == 0 then
  entity.frame += 1
  if entity.frame > #frames then
   if entity.anim_loop then
    entity.frame = 1
   else
    entity.anim_active = false
    entity.visible = false
   end
  end
 end
end

function draw_sprite (entity)
 local sprite = nil
 local frame = entity.frame
 if (frame) then
  sprite = entity.frames[frame]
 else
  sprite = entity.sprite
 end
 spr(sprite,entity.x,entity.y,entity.w,entity.h)
end

function draw_map_section (
 x_offset,
 cel_width,
 y_offset,
 cel_height,
 x_perm_offset,
 y_perm_offset
)
 -- loop using offset
 x_perm_offset = x_perm_offset or 0
 y_perm_offset = y_perm_offset or 0
 map(
  x_perm_offset+flr(x_offset),
  y_perm_offset+y_offset,
  ceil(-tilesize*(x_offset%1)),
  y_offset*tilesize,
  x_perm_offset+cel_width-flr(x_offset),
  y_perm_offset+cel_height
 )
 map(
  x_perm_offset,
  y_perm_offset+y_offset,
  (cel_width*tilesize)-flr(x_offset*tilesize),
  y_offset*tilesize,
  x_perm_offset+x_offset*tilesize,
  y_perm_offset+cel_height
 )
end

function draw_map ()
 -- draw sky
 rectfill(0,0,maplength*tilesize,sky_cel_height*tilesize,12)
	draw_sprite(sun)
 draw_map_section(
  sky_offset,
  maplength,
  0,
  sky_cel_height
 )
 
 -- draw houses
 draw_map_section(
  house_offset,
  maplength,
  sky_cel_height-house_cel_height,
  house_cel_height,
  maplength*2
 )
 
 -- draw beach
 draw_map_section(
  beach_offset,
  maplength,
  sky_cel_height,
  beach_cel_height
 )
end

function update_map ()
	animate(sun)

 --move sky
 sky_offset += 1/16
 if sky_offset >= maplength then
  sky_offset = 0
 end
 
 --move houses
 house_offset += 1/8
 if house_offset >= maplength then
  house_offset = 0
 end
 
 --move beach
 beach_offset += 1/4
 if beach_offset >= maplength then
  beach_offset = 0
 end
end

function update_blips ()
 -- update blips
 for blip in all(water_blips) do
  blip._update()
 end
 
 -- move blips
 for blip in all(water_blips) do
  if(blip.x) blip.x -= 1/4*tilesize
 end
 
 -- collect blip info
 local blip_coords = {}
 local stale_blips = {}
 for blip in all(water_blips) do
  if blip.visible then
   add(blip_coords,{
    x=blip.x,
    y=blip.y
   })
  else
   add(stale_blips,blip)
  end
 end
 
 -- spawn blips
 local blip_p = water_blip_spawn_probability
 local blip_xmin = water_blip_bounds.cel_x_min*tilesize
 local blip_xmax = water_blip_bounds.cel_x_max*tilesize
 local blip_ymin = water_blip_bounds.cel_y_min*tilesize
 local blip_ymax = water_blip_bounds.cel_y_max*tilesize
 local blip_size = sprite_sizes.water_blip.w*tilesize
 for blip in all(stale_blips) do
  local x = flr(rnd(blip_xmax-blip_xmin))+blip_xmin
  local y = flr(rnd(blip_ymax-blip_ymin))+blip_ymin
  if rnd(1) < blip_p then
   
   local ok = true
   for c in all(blip_coords) do
    local diff_x = x - c.x
    local diff_y = y - c.y
    if ((abs(diff_x) < blip_size*2) and
       (abs(diff_y) < blip_size*2))
    then
     ok = false
     break
    end
   end
   if ok then
    blip.spawn(x,y)
    add(blip_coords,{x=x,y=y})
   end
   
  end
 end
end

function update_land_objs ()
 -- update objects
 for obj in all(land_objs) do
  obj._update()
 end
 
 -- move objects
 for obj in all(land_objs) do
  if(obj.x) obj.x -= 1/4*tilesize
 end
 
 -- collect object info
 local stale_objs = {}
 local coords = {}
 for obj in all(land_objs) do
  if obj.visible then
   add(coords,{
    x=obj.x,
    y=obj.y
   })
  else
   add(stale_objs,obj)
  end
 end
 
 -- spawn objs
 local p = land_obj_spawn_probability
 local ymin = land_obj_bounds.cel_y_min*tilesize
 local ymax = land_obj_bounds.cel_y_max*tilesize
 local size = 8
 for obj in all(stale_objs) do
  local x = maplength*tilesize
  local y = flr(rnd(ymax-ymin))+ymin
  if rnd(1) < p then
   
   local ok = true
   for c in all(coords) do
    local diff_x = x - c.x
    local diff_y = y - c.y
    if ((abs(diff_x) < size*2) and
       (abs(diff_y) < size*2))
    then
     ok = false
     break
    end
   end
   if ok then
    obj.spawn(x,y)
    add(coords,{x=x,y=y})
   end
   
  end
 end
end

-- variables
t = nil
water_blips = nil
land_objs = nil
sky_offset = nil
house_offset = nil
beach_offset = nil
mode = nil
p = nil
sun = nil

function _update()
 t += 1
 
 -- update player
 p._update()
 
 if mode != "sea" then
  update_map()
  update_blips()
  update_land_objs()
 end
end

function _draw()
 cls()
 
 local len = maplength*tilesize
 if mode == "sea" then
  rectfill(0,0,len,len,1)
 else
  draw_map()
 end
 for obj in all(land_objs) do
  obj._draw()
 end
 p._draw()
 for blip in all(water_blips) do
  blip._draw()
 end
end

function _init()
 t = 0
 sky_offset = 0
 house_offset = 0
 beach_offset = 0
 mode = "notsea"
 p = player(1*tilesize,7*tilesize)
 sun = {
  frame=1,
  frames=anim_frames.sun,
  anim_loop=anim_loop_table.sun,
  visible=true,
  x=11*tilesize,
  y=2*tilesize,
  w=sprite_sizes.sun.w,
  h=sprite_sizes.sun.h
 }
 
 water_blips = {}
 for x=1,15 do
  add(water_blips,water_blip())
 end
 
 land_objs = {}
 for x=1,8 do
  add(land_objs,land_obj())
 end
 
 music(0)
end

__gfx__
00000888000000000000008888000880000000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000
08808808008800000000080008008008000000000000000000220000000000000880880800880000000000099990000000000009999000000000000999900000
8080000808080080000000800000000800222000000000000220200000000000808000080808008000000999a9a9900000000999aa9990000000099999999000
000888888808008088008888888000880200220022000000220020022000000000088888880800800009999a999a90000009999a99999000000999a999aa9000
0000008787088800800800878708008022022002222020002002002222002000000000878708880000999a999999990000999a999999a90000999a999999a900
000000888800000088880088880088002200002222200200220002222200200000000088880000000099a999999999900099999999999a900099a99999999a90
00000888888000000000088888800000220002224422200002202224422200000000088888800000099a999999999990099a999999999a90099a999999999a90
000002ebeb000000000002ebeb00000002202224141000000022224141000000000002e1e1000000099a99999999a990099a999999999a90099a999999999a90
000022ee80000000000022ee8000000000222004480000000000004480000000000022ee800000000999999999999990099a999999999990099999999999a990
000e00030000000000000003000e000000000000c00400000004000c00000000000e000c00000000009999999999a900009a999999999900009999999999a900
000eee33eee00000000eee33eee000000000044cc4400000000044cc44000000000eeeccee0000000099a999999a90000099a999999a90000099a999999a9000
00000033300e0000000e003330000000000040cccc00000000000cccc040000000000cccc0e0000000099999999990000009a99999a990000009a99999a99000
0000003330000000000000333000000000000003300000000000003300000000000000bb0000000000099a99a999000000099a999999000000099aa999990000
0000303330000000000030333000000000000944400000000000004400000000000000ee00000000000099aa9990000000009999999000000000999a99900000
0033303300000000003330330000000000000000400000000000004400000000000000ee00000000000009999000000000000999900000000000099990000000
00003330000000000000333000000000000000009000000000000099000000000000009900000000000000000000000000000000000000000000000000000000
08888880000000000888888000000000ff777fffffffffff0000000000000006000000050000000000000005000000000000000500000000dd0000dd00000000
80000088000000008000008800000000ffff97ffffffffff000a0000000006600000000500000000000000050000000000000005000000000d0000d000111000
00000008808888000000000880888800fffff977ffffffff00999000c0600060000000050000000000000005000000000000000500000000dd0000dd01111101
08888888888000800888888888800080777ffff9ffffffff0979790060060060000000050000000000000005000000000000000500000000d000000d01111101
88000087870000808800008787000080ff97ffffffffffffa99899a0666666600000000500000000000000050000000000000005000000000dddddd011811110
80000088880080808000008888000080ff977fffffffffff0099900066666600000000050000000000000005000000000000000500000000dd0ddd0d11111111
808008888880808080000888888000807ffffff7ffffffff00000000600600000000000500000000000000050000000000000005000000000dddddd00fffff01
888002ebeb008880800002ebeb000080977fff99ffffffff00000000c0006000000000050000000000000005000000000000000500000000d0d00d0d00000000
000022ee80000000800022ee80000080cccccccca00a00a000000000c00060000000000500000000000000050000000000000005000000000dd00dd000000000
000e00030000000080800003000e0080cccccccc0a0a0a00000a00006006000000000005000000000000000500000000000000050000000000d00d0000111000
000eee33eee00000880eee33eee00080cccccccca099900a0099900066666600000007656700000000000765670000000000076567000000ddd00ddd01111100
00000033300e0000000e003330000080cccccccc097979a00979790066666660000076767570000000007566756000000000757676500000d000000d01111101
00000033300000000000003330000800cccccccc0998990009989900600600600000757756500000000076756650000000007675566000000dddddd011811111
00003033300000000000303330800800cccccccca09990a0a09990a0c0600060000067767760000000006666766000000000677677600000dd0ddd0d11111110
00333033000000000033303300808800cccccccc00a0a00a00000000000006600000755756700000000056765670000000007657657000000dddddd00fffff01
00003330000000000000333000088000cccccccc0a000a000000000000000006000007766700000000000756670000000000077667000000d0d00d0d00000001
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00f7ffffffffffffffffffffffffffffff111111110990000090090009000000007777777777777777
0ee8eee00ee88ee00eee8ee00eeeeee00eeeeee00eeeeee0ff7fffffffffffffff77ffffffffffff11111111cccc00009009a009000000001711177117111717
ee8eeeeeee8ee8eeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeefffffff7777fff7ff7f7f7ffffffff7f111111110cc000009009a009000000001111111111111111
e8eeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeffff7f77f7f77fffff7f7ff7f7ffffff1111111107c000009a09a099000700001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeee77f7f7ff7f7ff7ffffffffff7f7f7ff711111111c77c000029a99a92007070001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeee8ee8ee7f7f7ffffffffffffffffffff7f7f7ff11111111cc7c000099998999000000001111111111111111
0eeeeee00eeeeee00eeeeee00eeeeee00eee8ee00ee88ee0fffffffffffffffffffffff77f7fffff11111111cc77000093989939000000001111111111111111
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00fffffffffff7f7ffffffffffffffffff11111111ccc7000099999999000000001111111111111111
4040040440044004bbbbbbbb9292929200eeee0000eeee00fffffffff7ff7fffffffffffffffffff09a009a00aaa000000055000000000000000000000000000
444004444004400400bbbbbb009292920eeeeee00eeeeee0f7ffffffff7ffffffffff7f7ffffffffa9a0a9a9aa0a3b0000500500000000000000000000000000
44444444444444440000bbbb00009292eeeeeeeeee8eeeee7f7fffffffffffffffff7f7f7f7fffffa9a9a9a9a00003b000055000000000000007000000070000
44444444044444400000abbb0000a292eeeeeeeee8eeeeeefffffffff77777f7fffff7f7f7f7fff7a9a9a9a9aa00003a00555500007770000770770000707000
4444444404444440000a00bb000a0092e8eeeeeee8eeeeeefffffff77f7f7f7fffffff7777777f7f888888880000000a00055000070007007000007007000700
444444440444444000a000bb00a00092ee8eeeeeee8eeeeef7f7f7f7f7f7f7fff7f7fffff7f7ffff877887780000000a50055005000000000000000000000000
44400444044004400a00000b0a0000020ee8eee00eeeeee0ffffffffffffffffffffffffff7fffff887777880000a0aa05055050000000000000000000000000
4440044404400440a000000ba000000200eeee0000eeee00ffffffffffffffffffffffffffffffff088888800000aaa005555550000000000000000000000000
00000088880000000000008888000880cccccccccccccccc00000888000000000000008888000880000008880000000000000888000000000000008888000880
00000087870000000000008787008008cccccccc9999999908808808008800000000080008008008088088080088000008808808008800000000080008008008
00000088880000000000008888000808cccccccc9999999980800008080800800000008000000008808000080808008080800008080800800000008000000008
08000888888000000880088888800008cccccccc9999999900088888880800808800888888800088000888888808008000088888880800808800888888800088
88800088080008808008000888000008cccccccc9999999900000087870888008008008787080080000000878708880000000087870888008008008787080080
80800888088000088000008888000008cccccccceeeeeeee00000088880000008888008888008800000000888800000000000088880000008888008888008800
80000808080800088800088088000080cccccccceeeeeeee00000888888000000000088888800000000008888880000000000888888000000000088888800000
08888808080080080888880088888800cccccccc7777777700002241410000000000224141000000000009999900000000000aaaaa00000000000aaaaa000000
0000000808000880000000080800000008888000088880000000004480000000000000448000000000000099900000000000aaaaa0000000000000aaa0000000
0000000808000000088800080800880008787000087870000004000c000000000000000c004000000000000900900000000a000a000000000000000a00a00000
000000080800000088080008088008000888800008888000000044cc44000000000044cc440000000000999999000000000aaaaaaaa000000000aaaaaa000000
00088008080000008000008000880800888888008888880000000cccc040000000040cccc00000000009099990000000000000aaa00a0000000a0aaaa0000000
008008080800880080000880000888000000000008888000000000330000000000000033000000000000009900000000000000aaa0000000000000aa00000000
0080880808080080888880000000000000000000000000000000004400000000000000440000000000000099000000000000a0aaa0000000000000aa00000000
00800008080000800000000000000000000000000000000000000044000000000000004400000000000000990000000000aaa0aa00000000000000aa00000000
0008888808888800000000000000000000000000000000000000009900000000000000990000000000000099000000000000aaa000000000000000aa00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000077700000000000000000000000
00000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000
00000000000000000000000077777770000077777777777700000000000000000000000077000000007777000000000000007777777777700000000000000000
00000000000000000000000000007700000777777777777777777777000000000000077777700077777777777000000000000777777777777000000000000000
00000000000000077000000000000000007777777777777777777777777700000007777777777777777777777777000000000000000000000000000000000000
00000000000000777777700000000000007777777777777777777770000000000007777777777777777777777777770000000000000000000000000000000000
00000000000007777777770000000000000077777700077777000000000000000000000777777777777777777777770000000000000000000000000000000000
00000000000077777777777000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000
00000000000777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000000000000
00000777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777700000000007000
00077777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777770007777700
00777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777777777700
00000000000000000000000000000000000000000000000000000777000000000000000000000000000007770000000000777777777777777777777777000000
00000000000000000000000000000000000000000000000007777777700000000000000000000000000077777000000000777777777777000000077770000000
00000000000000000000000000000000000000000000077777777777777000000000000000000000000777777777700000077777770000000000000000000000
00000000000000000000000000000000000000000077777777777777777700000000000000000000077777777777777000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777777000000007777700000000077777777770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777000000000077777777000000000077770000000000000000000000000000000000000000
00000000000000777777000000000000000000000000000000000000000000000777777777777000000000000000000000000000000000000000000000000000
00000000000077777777777000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000
00000000007777777777777777777000000000000000000000000000000000000077777777777700000000000000000000000000000000000000000000000000
00000000777777777777777777777700000000000000000000000000000000000000000077700000000000000000000000000000000000000000077770000000
00000077777777777770077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000
00000000777777000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000077777777777000
00000000000000000000000000000000000777777777777777777000000000000000000000000000000000000000000000000000000000077777777777777700
00000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000077770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0e000007000aaaa00000070000f7ffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
00000e0e99907070a0000a0000707000ff7fffffffffffffff77ffffffffffff0022200000000000002220000000000000222000000000000022200000000000
00999eee090700070a0000a000007700fffffff7777fff7ff7f7f7ffffffff7f0200200000000880020020000000088002002000000008800200200000000880
099997e7090ddddd00a000a007777770ffff7f77f7f77fffff7f7ff7f7ffffff0200288888807888020028888880788802002888888078880200288888807888
99a99eee0900ddd0000a000a7777777777f7f7ff7f7ff7ffffffffff7f7f7ff72202882222888888220288222288888822028822228888882202882222888888
9a99aeee0900ddd0aaa000a00b181a107f7f7ffffffffffffffffffff7f7f7ff2200822222888888220082222288888822008222228888882200822222888888
9a9a9eee9990ddd0a8aa0a0001b181a0fffffffffffffffffffffff77f7fffff022022244228878802202224422887880220222ee22887880220222ee2288788
09a99eee9a90ddd0aaa0a0000b181a10fffffffffff7f7ffffffffffffffffff00222241410888000022224141088800002222e1e1088800002222e1e1088800
000009843333000000ccc00000ccc000fffffffff7ff7fffffffffffffffffff00000044800088800000404484008880000000ee800088800000e0ee8e008880
000098440330000099c7c00099c7c000f7ffffffff7ffffffffff7f7ffffffff0004000c004080800000400c04008080000e000c00e080800000e00c0e008080
0009844903300000000c000c000c000c7f7fffffffffffffffff7f7f7f7fffff000444cc44408080000044cc44008080000eeecceee080800000eeccee008080
009844993333000000ccccc000ccccc0ffffffff777777f7fffff7f7f7f7fff700000cccc000808000000cccc000808000000cccc000808000000cccc0008080
09844990878700000cccccc00cccccc077fff777777f7f7fff7f7f7f777777ff00000033000080800000003300008080000000bb00008080000000bb00008080
98449900888800000ccccc000ccccc00777777111177777777777f777111117700000044008080800000004400808080000000ee00808080000000ee00808080
944990007878000000909000009090001117711111111111117777111111111100000044080080800000004408008080000000ee08008080000000ee08008080
99990000333300000090000000009000111111111111111111111111111111110000009900888088000000990088808800000099008880880000009900888088
0000000000000000000000000000000000000000000000000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dddddd00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005dddddd0000005dddd00000000000000000000000000005d000000000000000000000000
000000000000000000000000000000000000000000000000000000005dddddd00005dddddddd000000000000000000000000005d00000000000000005dddddd0
000000000000000000000000000000000ddddd0000000000000000005dddddd000005dddddd0000000000000000000000000005d00000000000000005dddddd0
5d0000000000000000000000000000005dddddd000005ddd0dddddd05dddddd000005dddddd0000000500000000000000000005d000000000000000005ddddd0
5d0000000000000000000000000000005dddddd000005dddddddddd05dddddd000005dddddd0000000500000000000005dd0005d000000000000000005ddddd0
5ddd00000005ddddd0000000000000005dddddd000005dddddddddd05dddddd000005dddddd0000005d00000000000005dd0005d000005ddddddddd005ddddd0
5ddd0000005ddddd00000000000000005dddddddddd05dddddddddd05dddddd000005dddddd0000005dd0000000000005ddd005d00005dddddddddd005ddddd0
5ddd000005dddddddd000000000000005dddddddddd05dddddddddd05dddddd00005dddddddd000005dd0000500000005dddd05d0005ddddddddddd005ddddd0
5ddddd005ddddddddddd005ddddddd005dddddddddd05dddddddddd05dddddd0005dddddddddd00005dd000050000d005ddddddd005dddddddddddd005ddddd0
5ddddd0005ddddddddd0005ddddddd005dddddddddd05dddddddddd05dddddd005dddddddddddd005ddd0005dddddd005ddddddd05ddddddddddddd005ddddd0
5ddddd0005ddddddddd0005dddddddd05dddddddddd05dddddddddd05dddddd05ddddddddddddd05dddd005dddddddd05ddddddd05dddddddddddddd05ddddd0
5ddddd0005ddddddddd0005dddddddd05dddddddddd05dddddddddd05dddddd05ddddddddddddd05dddd005dddddddd05ddddddd05dddddddddddddd05ddddd0
5ddddd0005ddddddddd0005dddddddd05dddddddddd05dddddddddd05dddddd05ddddddddddddd05ddddd05dddddddd05ddddddd05dddddddddddddd05ddddd0
5ddddd0055ddddddddd0005dddddddd05dddddddddd05dddddddddd05dddddd05ddddddddddddd05ddddd05dddddddd05ddddddd05dddddddddddddd05ddddd0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
acadaeaf98999a9b90919293acadaeafacadaeaf98999a9b90919293acadaeaf0a0b0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bcbdbebfa8a9aaaba0a1a2a3bcbdbebfbcbdbebfa8a9aaaba0a1a2a3bcbdbebf1a1b1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88898a8b84858687b0b1b2b38081828388898a8b84858687b0b1b2b380818283000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98999a9b949596979c9d9e9f9091929398999a9b949596979c9d9e9f90919293000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a9aaaba4a5a6a7acadaeafa0a1a2a3a8a9aaaba4a5a6a7acadaeafa0a1a2a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b9babbb4b5b6b7bcbdbebfb0b1b2b3b8b9babbb4b5b6b7bcbdbebfb0b1b2b3e4e5e6e7e8e9eaebecedeeefe0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656565656565656565656565656565656565656565656565f4f5f6f7f8f9fafbfcfdfefff0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647484946474849464748494647484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657585956575859565758595657585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c5c6c6c7c5c6c6c7c5c6c6c7c5c6c6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d6d6d7d5d6d6d7d5d6d6d7d5d6d6d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f00200c3050030500305003050c30500305213452134524345263450e305263450c3050030500305003050c3050030500305003050c305003052134521345243452634500305263450c305213452434526345
010f002015615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a6351a605150001a605
010f002002170021700e1750010004170041701017500100051700517011175001000010000100001000010007170071701317500100051700517011175001000417004170101750010000170001700c17500100
010f002000700007000070000700007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d7720070021772247722477224772
010f002026772247722177226772007020070226772247722177226772007020e7022677224772217720070200702007022677226772247722477221772217721f7721f7721d7721d7721a7721a7721877218772
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
02 00010204
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

