pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
function ceil (x)
 return -flr(-x)
end

-- constants
keys = {
 left=0,
 right=1,
 up=2,
 down=3,
 a=4,
 b=5
}
maplength = 16
sky_cel_height = 7
house_cel_height = 2
beach_cel_height = 9
tilesize = 8
water_blip_spawn_probability = 0.15
water_blip_bounds = {
 cel_x_min=0,
 cel_x_max=15,
 cel_y_min=11,
 cel_y_max=15
}
player_bounds = {
 cel_y_min=6,
 cel_y_max=8
}
player_s_bounds = {
 cel_y_min=0,
 cel_y_max=15
}
sprite_sizes = {
 water_blip={w=1,h=1},
 ball={w=1,h=1},
 player={w=2,h=2},
 player_s={w=2,h=2}
}
anim_frames = {
 water_blip={
  77,93,94,95,93,77,
  delay=6
 },
 ball={
  85,84,69,68,67,66,65,64,
  delay=5
 },
 player={4,6,delay=6},
 player_s={}
}
anim_loop_table = {
 water_blip=false,
 ball=true,
 player=true
}

function player (x,y)
 local self = {}
 
 self.x = x
 self.y = y
 
 self.w = sprite_sizes.player.w
 self.h = sprite_sizes.player.h
 
 self.moving = {x=0,y=0}
 
 self.frames = anim_frames.player
 self.anim_loop = anim_loop_table.player
 self.frame = 1
 self.anim_active = true
 
 self.visible = true
 
 function self.update_settings ()
  if mode == "sea" then
   
  else
   
  end
 end
 
 function self.handle_input ()
  local y = self.y
  if (btnp(keys.up) and
     y-tilesize >= player_bounds.cel_y_min*tilesize)
  then
   self.moving.y = -tilesize
  end
  if (btnp(keys.down) and
     y+tilesize <= player_bounds.cel_y_max*tilesize)
  then
   self.moving.y = tilesize
  end
 end
 
 function self.move ()
  local moving = self.moving
  if moving.x == 0 and moving.y == 0 then
   self.handle_input()
  else
   if moving.x != 0 then
    local x_inc = moving.x/abs(moving.x)
    self.x += x_inc
    moving.x -= x_inc
   end
   if moving.y != 0 then
    local y_inc = moving.y/abs(moving.y)
    self.y += y_inc
    moving.y -= y_inc
   end
  end
 end
 
 function self._update ()
  self.move()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function water_blip ()
 local self = {}
 
 self.w = sprite_sizes.water_blip.w
 self.h = sprite_sizes.water_blip.h
 
 self.frames = anim_frames.water_blip
 self.anim_loop = anim_loop_table.water_blip
 
 function self.spawn (x,y)
  self.x = x
  self.y = y
  self.frame = 1
  self.anim_active = true
  
  self.visible = true
 end
 
 function self._update ()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function animate (entity)
 local frames = entity.frames
 if t % frames.delay == 0 then
  entity.frame += 1
  if entity.frame > #frames then
   if entity.anim_loop then
    entity.frame = 1
   else
    entity.anim_active = false
    entity.visible = false
   end
  end
 end
end

function draw_sprite (entity)
 local sprite = nil
 local frame = entity.frame
 if (frame) then
  sprite = entity.frames[frame]
 else
  sprite = entity.sprite
 end
 spr(sprite,entity.x,entity.y,entity.w,entity.h)
end

function draw_map_section (
 x_offset,
 cel_width,
 y_offset,
 cel_height,
 x_perm_offset,
 y_perm_offset
)
 -- loop using offset
 x_perm_offset = x_perm_offset or 0
 y_perm_offset = y_perm_offset or 0
 map(
  x_perm_offset+flr(x_offset),
  y_perm_offset+y_offset,
  ceil(-tilesize*(x_offset%1)),
  y_offset*tilesize,
  x_perm_offset+cel_width-flr(x_offset),
  y_perm_offset+cel_height
 )
 map(
  x_perm_offset,
  y_perm_offset+y_offset,
  (cel_width*tilesize)-flr(x_offset*tilesize),
  y_offset*tilesize,
  x_perm_offset+x_offset*tilesize,
  y_perm_offset+cel_height
 )
end

function draw_map ()
 -- draw sky
 draw_map_section(
  sky_offset,
  maplength,
  0,
  sky_cel_height
 )
 
 -- draw houses
 draw_map_section(
  house_offset,
  maplength,
  sky_cel_height-house_cel_height,
  house_cel_height,
  maplength*2
 )
 
 -- draw beach
 draw_map_section(
  beach_offset,
  maplength,
  sky_cel_height,
  beach_cel_height
 )
end

function update_map ()
 --move sky
 sky_offset += 1/16
 if sky_offset >= maplength then
  sky_offset = 0
 end
 
 --move houses
 house_offset += 1/8
 if house_offset >= maplength then
  house_offset = 0
 end
 
 --move beach
 beach_offset += 1/4
 if beach_offset >= maplength then
  beach_offset = 0
 end
end

function update_blips ()
 -- update blips
 for blip in all(water_blips) do
  blip._update()
 end
 
 -- move blips
 for blip in all(water_blips) do
  if(blip.x) blip.x -= 1/4*tilesize
 end
 
 -- collect blip info
 local blip_coords = {}
 local stale_blips = {}
 for blip in all(water_blips) do
  if blip.visible then
   add(blip_coords,{
    x=blip.x,
    y=blip.y
   })
  else
   add(stale_blips,blip)
  end
 end
 
 -- spawn blips
 local blip_p = water_blip_spawn_probability
 local blip_xmin = water_blip_bounds.cel_x_min*tilesize
 local blip_xmax = water_blip_bounds.cel_x_max*tilesize
 local blip_ymin = water_blip_bounds.cel_y_min*tilesize
 local blip_ymax = water_blip_bounds.cel_y_max*tilesize
 local blip_size = sprite_sizes.water_blip.w*tilesize
 for blip in all(stale_blips) do
  local x = flr(rnd(blip_xmax-blip_xmin))+blip_xmin
  local y = flr(rnd(blip_ymax-blip_ymin))+blip_ymin
  if rnd(1) < blip_p then
   
   local ok = true
   for c in all(blip_coords) do
    local diff_x = x - c.x
    local diff_y = y - c.y
    if ((abs(diff_x) < blip_size*2) and
       (abs(diff_y) < blip_size*2))
    then
     ok = false
     break
    end
   end
   if ok then
    blip.spawn(x,y)
    add(blip_coords,{x=x,y=y})
   end
   
  end
 end
end

-- variables
t = nil
water_blips = nil
sky_offset = nil
house_offset = nil
beach_offset = nil
mode = nil
p = nil

function _update()
 t += 1
 
 -- update player
 p._update()
 
 if mode != "sea" then
  update_map()
  update_blips()
 end
end

function _draw()
 cls()
 
 local len = maplength*tilesize
 if mode == "sea" then
  rectfill(0,0,len,len,1)
 else
  draw_map()
 end
 p._draw()
 for blip in all(water_blips) do
  blip._draw()
 end
end

function _init()
 t = 0
 sky_offset = 0
 house_offset = 0
 beach_offset = 0
 mode = "notsea"
 p = player(1*tilesize,7*tilesize)
 
 water_blips = {}
 for x=1,15 do
  add(water_blips,water_blip())
 end
 
 music(0)
end

__gfx__
00000888000000000000008888000880000000000000000000000000000000000000088800000000000008880000000000000088880008800000008888000880
08808808008800000000080008008008002220000000000000222000000000000880880800880000088088080088000000000800080080080000080008008008
80800008080800800000008000000008020020000000000002002000000000008080000808080080808000080808008000000080000000080000008000000008
00088888880800808800888888800088020020022000000002002002200000000008888888080080000888888808008088008888888000888800888888800088
00000087870888008008008787080080220200222202000022020022220200000000008787088800000000878708880080080087878800808008008787880080
00000088880000008888008888008800220002222200200022000222220020000000008888000000000000888800000088880088880888008888008888088800
00000888888000000000088888800000022022244222000002202224422200000000088888800000000008888880000000000888888000000000088888800000
000002ebeb000000000002ebeb00000000222241410000000022224141000000000002e1e1000000000002ebeb000000000002ebeb000000000002ebeb000000
000022ee80000000000022ee8000000000000044800000000000004480000000000022ee80000000000022ee80000000000022ee80000000000022ee80000000
000e00030000000000000003000e00000000000c004000000004000c00000000000e000c00000000000e00030000000000000003000e000000000003000e0000
000eee33eee00000000eee33eee00000000044cc44000000000044cc44000000000eeeccee000000000eee33eee00000000eee33eee00000000eee33eee00000
00000033300e0000000e00333000000000040cccc000000000000cccc040000000000cccc0e0000000000033300e0000000e003330000000000e003330000000
00000033300000000000003330000000000000770000000000000077000000000000007700000000000000333000000000000033300000000000003330000000
0000303330000000000030333000000000009444000000000000004400000000000000ee00000000000030333000000000000033303000000000303330000000
0033303300000000003330330000000000000004000000000000004400000000000000ee00000000003330330000000000000033303330000033303300000000
00003330000000000000333000000000000000090000000000000099000000000000009900000000000033300000000000000000333000000000333000000000
08888880000000000888888000000000ff777fffffffffff0000000000000006000000050000000000000005000000000000000500000000dd0000dd00000000
80000088000000008000008800000000ffff97ffffffffff000a0000000006600000000500000000000000050000000000000005000000000d0000d000111000
00000008808888000000000880888800fffff977ffffffff00999000c0600060000000050000000000000005000000000000000500000000dd0000dd01111101
08888888888000800888888888800080777ffff9ffffffff0979790060060060000000050000000000000005000000000000000500000000d000000d01111101
88000087870000808800008787000080ff97ffffffffffffa99899a0666666600000000500000000000000050000000000000005000000000dddddd011811110
80000088880080808000008888000080ff977fffffffffff0099900066666600000000050000000000000005000000000000000500000000dd0ddd0d11111111
808008888880808080000888888000807ffffff7ffffffff00000000600600000000000500000000000000050000000000000005000000000dddddd00fffff01
888002ebeb008880800002ebeb000080977fff99ffffffff00000000c0006000000000050000000000000005000000000000000500000000d0d00d0d00000000
000022ee80000000800022ee80000080cccccccca00a00a000000000c00060000000000500000000000000050000000000000005000000000dd00dd000000000
000e00030000000080800003000e0080cccccccc0a0a0a00000a00006006000000000005000000000000000500000000000000050000000000d00d0000111000
000eee33eee00000880eee33eee00080cccccccca099900a0099900066666600000007656700000000000765670000000000076567000000ddd00ddd01111100
00000033300e0000000e003330000080cccccccc097979a00979790066666660000076767570000000007566756000000000757676500000d000000d01111101
00000033300000000000003330000800cccccccc0998990009989900600600600000757756500000000076756650000000007675566000000dddddd011811111
00003033300000000000303330800800cccccccca09990a0a09990a0c0600060000067767760000000006666766000000000677677600000dd0ddd0d11111110
00333033000000000033303300808800cccccccc00a0a00a00000000000006600000755756700000000056765670000000007657657000000dddddd00fffff01
00003330000000000000333000088000cccccccc0a000a000000000000000006000007766700000000000756670000000000077667000000d0d00d0d00000001
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00ffffffffffffffffffffffffffffffff111111110990000090090009000000007777777777777777
0ee8eee00ee88ee00eee8ee00eeeeee00eeeeee00eeeeee0ffffffffffffffffffffffffffffffff11111111cccc00009009a009000000001711177117111717
ee8eeeeeee8ee8eeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeefffff777777fff7fffffffffffffffff111111110cc000009009a009000000001111111111111111
e8eeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeffff7777f7f77fffffffffffffffffff1111111107c000009a09a099000700001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeee7777f7ff7f7ff7fffffff7777fffffff11111111c77c000029a99a92007070001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeee8ee8ee7f7f7ffffffffffff77777f7f7ffffff11111111cc7c000099998999000000001111111111111111
0eeeeee00eeeeee00eeeeee00eeeeee00eee8ee00ee88ee0ffffffffffffffff77f7f7ffff77777f11111111cc77000093989939000000001111111111111111
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00ffffffffffffffff7f7f7ffffff7ffff11111111ccc7000099999999000000001111111111111111
4040040440044004bbbbbbbb9292929200eeee0000eeee00ffffffffffffffffffffffffffffffff09a009a00aaa000000055000000000000000000000000000
444004444004400400bbbbbb009292920eeeeee00eeeeee0ffffffffffffffffffffffffffffffffa9a0a9a9aa0a3b0000500500000000000000000000000000
44444444444444440000bbbb00009292eeeeeeeeee8eeeeeffffffffffffffffffffffffffffffffa9a9a9a9a00003b000055000000000000007000000070000
44444444044444400000abbb0000a292eeeeeeeee8eeeeeefffffff7777777f7fffffffff7777777a9a9a9a9aa00003a00555500007770000770770000707000
4444444404444440000a00bb000a0092e8eeeeeee8eeeeeefffff7777f7f7f7ffffff7777f7f7f7f888888880000000a00055000070007007000007007000700
444444440444444000a000bb00a00092ee8eeeeeee8eeeeef7f7f7f7f7f7f7ffff7777fffff7f7ff877887780000000a50055005000000000000000000000000
44400444044004400a00000b0a0000020ee8eee00eeeeee0ffffffffffffffffffffffffffffffff887777880000a0aa05055050000000000000000000000000
4440044404400440a000000ba000000200eeee0000eeee00ffffffffffffffffffffffffffffffff088888800000aaa005555550000000000000000000000000
00000088880000000000008888000880cccccccccccccccc00000888000000000000008888000880000008880000000000000888000000000000008888000880
00000087870000000000008787008008cccccccccccccccc08808808008800000000080008008008088088080088000008808808008800000000080008008008
00000088880000000000008888000808cccccccc9999999980800008080800800000008000000008808000080808008080800008080800800000008000000008
08000888888000000880088888800008cccccccc9999999900088888880800808800888888800088000888888808008000088888880800808800888888800088
88800088080008808008000888000008cccccccccccccccc00000087870888008008008787080080000000878708880000000087870888008008008787080080
80800888088000088000008888000008cccccccceeeeeeee00000088880000008888008888008800000000888800000000000088880000008888008888008800
80000808080800088800088088000080cccccccccccccccc00000888888000000000088888800000000008888880000000000888888000000000088888800000
08888808080080080888880088888800cccccccc7777777700002241410000000000224141000000000009999900000000000aaaaa00000000000aaaaa000000
0000000808000880000000080800000008888000088880000000004480000000000000448000000000000099900000000000aaaaa0000000000000aaa0000000
0000000808000000088800080800880008787000087870000004000c000000000000000c004000000000000900900000000a000a000000000000000a00a00000
000000080800000088080008088008000888800008888000000044cc44000000000044cc440000000000999999000000000aaaaaaaa000000000aaaaaa000000
00088008080000008000008000880800888888008888880000000cccc040000000040cccc00000000009099990000000000000aaa00a0000000a0aaaa0000000
008008080800880080000880000888000000000008888000000000770000000000000077000000000000009900000000000000aaa0000000000000aa00000000
0080880808080080888880000000000000000000000000000000004400000000000000440000000000000099000000000000a0aaa0000000000000aa00000000
00800008080000800000000000000000000000000000000000000044000000000000004400000000000000990000000000aaa0aa00000000000000aa00000000
0008888808888800000000000000000000000000000000000000009900000000000000990000000000000099000000000000aaa000000000000000aa00000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccc
ccccccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777ccccccccccccccccccc
cccccccccccccccccccccccc7777777ccccc777777777777cccccccccccccccccccccccc77cccccccc7777cccccccccccccc77777777777ccccccccccccccccc
cccccccccccccccccccccccccccc77ccccc777777777777777777777ccccccccccccc777777ccc77777777777cccccccccccc777777777777ccccccccccccccc
ccccccccccccccc77ccccccccccccccccc77777777777777777777777777ccccccc7777777777777777777777777cccccccccccccccccccccccccccccccccccc
cccccccccccccc7777777ccccccccccccc777777777777777777777cccccccccccc777777777777777777777777777cccccccccccccccccccccccccccccccccc
ccccccccccccc777777777cccccccccccccc777777ccc77777ccccccccccccccccccccc77777777777777777777777cccccccccccccccccccccccccccccccccc
cccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccc
ccccc777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccc7ccc
ccc7777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccc77777cc
cc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccc777cccccccccc777777777777777777777777cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccc77777ccccccccc777777777777ccccccc7777ccccccc
ccccccccccccccccccccccccccccccccccccccccccccc77777777777777cccccccccccccccccccccccc7777777777cccccc7777777cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc777777777777777777ccccccccccccccccccccc77777777777777ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc77777777cccccccc77777ccccccccc7777777777ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccc77777777cccccccccc7777cccccccccccccccccccccccccccccccccccccccc
cccccccccccccc777777ccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccc7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7777777777777777777ccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777777777777777777cccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccc7777ccccccc
cccccc7777777777777cc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccc
cccccccc777777ccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777ccc
ccccccccccccccccccccccccccccccccccc777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777cc
cccccccccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000e0e000007000aaaa00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0e99907070a0000a0000707000000000000000000000000000000000000022200000000000002220000000000000222000000000000022200000000000
00999eee090700070a0000a000007700000000000000000000000000000000000200200000000880020020000000088002002000000008800200200000000880
099997e7090ddddd00a000a007777770000000000000000000000000000000000200288888807888020028888880788802002888888078880200288888807888
99a99eee0900ddd0000a000a77777777000000000000000000000000000000002202882222888888220288222288888822028822228888882202882222888888
9a99aeee0900ddd0aaa000a00b181a10000000000000000000000000000000002200822222888888220082222288888822008222228888882200822222888888
9a9a9eee9990ddd0a8aa0a0001b181a000000000000000000000000000000000022022244228878802202224422887880220222ee22887880220222ee2288788
09a99eee9a90ddd0aaa0a0000b181a100000000000000000000000000000000000222241410888000022224141088800002222e1e1088800002222e1e1088800
000009843333000000ccc00000ccc0000000000000000000000000000000000000000044800088800000404484008880000000ee800088800000e0ee8e008880
000098440330000099c7c00099c7c000000000000000000000000000000000000004000c004080800000400c04008080000e000c00e080800000e00c0e008080
0009844903300000000c000c000c000c00000000000000000000000000000000000444cc44408080000044cc44008080000eeecceee080800000eeccee008080
009844993333000000ccccc000ccccc00000000000000000000000000000000000000cccc000808000000cccc000808000000cccc000808000000cccc0008080
09844990878700000cccccc00cccccc0000000000000000000000000000000000000007700008080000000770000808000000077000080800000007700008080
98449900888800000ccccc000ccccc000000000000000000000000000000000000000044008080800000004400808080000000ee00808080000000ee00808080
944990007878000000909000009090000000000000000000000000000000000000000044080080800000004408008080000000ee08008080000000ee08008080
99990000333300000090000000009000000000000000000000000000000000000000009900888088000000990088808800000099008880880000009900888088
0000000000000000000000000000000000000000000000000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000ddd2dd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ddd2ddd000000ddddd0000000000000000000000000000dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dd2dddd0000ddddddddd00000000000000000000000000dd0000000000000000ddddddd0
000000000000000000000000000000000ddddd000000000000000000ddddddd00000ddddddd000000000000000000000000000dd0000000000000000ddddddd0
dd000000000000000000000000000000ddddddd00000dddd0dddddd0ddddddd00000d22222d0000000d0000000000000000000dd00000000000000000dd2ddd0
22000000000000000000000000000000d22222d00000dddddd2222d0ddddddd00000ddddddd0000000d0000000000000ddd000dd00000000000000000dd2ddd0
dddd0000000dddddd000000000000000ddd2ddd00000ddddddddd2d0ddddddd00000d22222d000000dd0000000000000ddd000dd00000dddddddddd00dd2ddd0
dd22000000dd2ddddd00000000000000ddddddddddd0ddddddddd2d0ddddddd00000dd2d2dd000000ddd000000000000d2dd00dd0000ddddddddddd00dd22dd0
dddd00000dd2dddd2ddd00dddddddd00ddd0ddddddd0ddd000ddddd0ddddddd0000ddddddddd00000d2d0000d0000000ddddd0dd000dddd222222dd00dd22dd0
dddddd00ddddddddddd000d2222ddd00ddddddd000d0ddd00dddddd0d00000d000ddddd2d22dd0000ddd0000d0000d00dddddddd00ddddddddd22dd00dd22dd0
dddd22000dddddddddd000d2ddddddd0ddd0ddddddd0ddddddddddd0dd0d0dd00dddd2222222dd00dddd000ddddddd00dddddd2d0ddddddddddd2dd00dd22dd0
dd0ddd000dddd00dddd000ddddddd2d0ddddddd000d0d2ddddd00dd0dd0d0dd0dd2222dddddd2d0dd2dd00ddd22dddd0dddd0ddd0ddddddddddddddd0ddd2dd0
dd0ddd000dddd00dddd000dd000dd2d0ddd0ddddddd0d2dddd000dd0dd0d0dd0ddddddd0dd0ddd0dd00d00dddddd00d0dd2d00dd0dddd2dddd00d00d0dd02dd0
dd0ddd000d22200222d000ddd0dd22d0ddddddddddd0d2222dd00dd0dd0d0dd0ddddddd0dd0ddd0d2002d0dddd22ddd0dddd00dd0ddddd2ddd00d00d0dd02dd0
dd0ddd00ddddd00ddddd00ddd0ddddd0ddd0ddddddd0ddddddd00dd0dd0d0dd0ddddddd0dd0ddd0dd00dd0ddd22200d0dddd00dd0ddddddddd00d00d0dd0ddd0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
acadaeaf98999a9b90919293acadaeafacadaeaf98999a9b90919293acadaeafd6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bcbdbebfa8a9aaaba0a1a2a3bcbdbebfbcbdbebfa8a9aaaba0a1a2a3bcbdbebfd6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88898a8b84858687b0b1b2b38081828388898a8b84858687b0b1b2b380818283d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98999a9b949596979c9d9e9f9091929398999a9b949596979c9d9e9f90919293d6d6c6c7c2c2c2c2c2c2c2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a9aaaba4a5a6a7acadaeafa0a1a2a3a8a9aaaba4a5a6a7acadaeafa0a1a2a3d4d5d6d7c2c2c2c2c2c2c2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b9babbb4b5b6b7bcbdbebfb0b1b2b3b8b9babbb4b5b6b7bcbdbebfb0b1b2b3e4e5e6e7e8e9eaebecedeeefe0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656565656565656565656565656565656565656565656565f4f5f6f7f8f9fafbfcfdfefff0f1f2f3c400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464748494647484946474849464700000000000000000000000000000000d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565758595657585956575859565700000000000000000000000000d6d6d6d6d6d6d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464748494647484946474849464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565758595657585956575859565700000000000000000000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f00200c3050030500305003050c30500305213452134524345263450e305263450c3050030500305003050c3050030500305003050c305003052134521345243452634500305263450c305213452434526345
010f002015615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a6351a605150001a605
010f002002170021700e1750010004170041701017500100051700517011175001000010000100001000010007170071701317500100051700517011175001000417004170101750010000170001700c17500100
010f002000700007000070000700007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d7720070021772247722477224772
010f002026772247722177226772007020070226772247722177226772007020e7022677224772217720070200702007022677226772247722477221772217721f7721f7721d7721d7721a7721a7721877218772
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
02 00010204
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

