pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
function ceil (x)
 return -flr(-x)
end

-- constants
maplength = 16
sky_cel_height = 6
beach_cel_height = 10
tilesize = 8
water_blip_spawn_probability = 0.15
water_blip_bounds = {
 cel_x_min=0,
 cel_x_max=15,
 cel_y_min=11,
 cel_y_max=15
}
player_bounds = {
 cel_y_min=7,
 cel_y_max=9
}
sprite_sizes = {
 water_blip={w=1,h=1},
 ball={w=1,h=1},
 player={w=2,h=2}
}
anim_frames = {
 water_blip={
  77,93,94,95,93,77,
  delay=6
 },
 ball={
  85,84,69,68,67,66,65,64,
  delay=5
 },
 player={4,6,delay=6}
}
anim_loop_table = {
 water_blip=false,
 ball=true,
 player=true
}
flip_table = {
 water_blip={},
 ball={},
 player={flip_x=true}
}

function player (x,y)
 local self = {}
 
 self.x = x
 self.y = y
 
 self.w = sprite_sizes.player.w
 self.h = sprite_sizes.player.h
 
 self.frames = anim_frames.player
 self.anim_loop = anim_loop_table.player
 self.frame = 1
 self.anim_active = true
 
 self.visible = true
 
 self.flip_x = flip_table.player.flip_x
 self.flip_y = flip_table.player.flip_y
 
 function self._update ()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function water_blip ()
 local self = {}
 
 self.w = sprite_sizes.water_blip.w
 self.h = sprite_sizes.water_blip.h
 
 self.frames = anim_frames.water_blip
 self.anim_loop = anim_loop_table.water_blip
 
 self.flip_x = flip_table.water_blip.flip_x
 self.flip_y = flip_table.water_blip.flip_y
 
 function self.spawn (x,y)
  self.x = x
  self.y = y
  self.frame = 1
  self.anim_active = true
  
  self.visible = true
 end
 
 function self._update ()
  if (self.anim_active) animate(self)
 end
 
 function self._draw ()
  if (self.visible) draw_sprite(self)
 end
 
 return self
end

function animate (entity)
 local frames = entity.frames
 if t % frames.delay == 0 then
  entity.frame += 1
  if entity.frame > #frames then
   if entity.anim_loop then
    entity.frame = 1
   else
    entity.anim_active = false
    entity.visible = false
   end
  end
 end
end

function draw_sprite (entity)
 local sprite = nil
 local frame = entity.frame
 if (frame) then
  sprite = entity.frames[frame]
 else
  sprite = entity.sprite
 end
 spr(sprite,entity.x,entity.y,entity.w,entity.h,entity.flip_x,entity.flip_y)
end

function draw_map_section (
 x_offset,
 cel_width,
 y_offset,
 cel_height
)
 -- loop using offset
 map(
  flr(x_offset),
  y_offset,
  ceil(-tilesize*(x_offset%1)),
  y_offset*tilesize,
  cel_width-flr(x_offset),
  cel_height
 )
 map(
  0,
  y_offset,
  (cel_width*tilesize)-flr(x_offset*tilesize),
  y_offset*tilesize,
  x_offset*tilesize,
  cel_height
 )
end

function draw_map ()
 -- draw sky
 draw_map_section(
  sky_offset,
  maplength,
  0,
  sky_cel_height
 )
 
 -- draw beach
 draw_map_section(
  beach_offset,
  maplength,
  sky_cel_height,
  beach_cel_height
 )
end

-- variables
t = nil
water_blips = nil
sky_offset = nil
beach_offset = nil
p = nil

function _init()
 t = 0
 sky_offset = 0
 beach_offset = 0
 p = player(1*tilesize,8*tilesize)
 
 water_blips = {}
 for x=1,15 do
  add(water_blips,water_blip())
 end
 
 music(0)
end

function _update()
 t += 1
 
 --move sky
 sky_offset += 1/8
 if sky_offset >= maplength then
  sky_offset = 0
 end
 
 --move beach
 beach_offset += 1/4
 if beach_offset >= maplength then
  beach_offset = 0
 end
 
 -- update player
 p._update()
 
 -- update blips
 for blip in all(water_blips) do
  blip._update()
 end
 
 -- move blips
 for blip in all(water_blips) do
  if(blip.x) blip.x -= 1/4*tilesize
 end
 
 -- collect blip info
 local blip_coords = {}
 local stale_blips = {}
 for blip in all(water_blips) do
  if blip.visible then
   add(blip_coords,{
    x=blip.x,
    y=blip.y
   })
  else
   add(stale_blips,blip)
  end
 end
 
 -- spawn blips
 local blip_p = water_blip_spawn_probability
 local blip_xmin = water_blip_bounds.cel_x_min*tilesize
 local blip_xmax = water_blip_bounds.cel_x_max*tilesize
 local blip_ymin = water_blip_bounds.cel_y_min*tilesize
 local blip_ymax = water_blip_bounds.cel_y_max*tilesize
 local blip_size = sprite_sizes.water_blip.w*tilesize
 for blip in all(stale_blips) do
  local x = flr(rnd(blip_xmax-blip_xmin))+blip_xmin
  local y = flr(rnd(blip_ymax-blip_ymin))+blip_ymin
  if rnd(1) < blip_p then
   
   local ok = true
   for c in all(blip_coords) do
    local diff_x = x - c.x
    local diff_y = y - c.y
    if ((abs(diff_x) < blip_size*2) and
       (abs(diff_y) < blip_size*2))
    then
     ok = false
     break
    end
   end
   if ok then
    blip.spawn(x,y)
    add(blip_coords,{x=x,y=y})
   end
   
  end
 end
end

function _draw()
 cls()
 
 draw_map()
 p._draw()
 for blip in all(water_blips) do
  blip._draw()
 end
end

__gfx__
00000000888000000880008888000000000000000000000000000000000000000000000088800000000000008880000008800088880000000880008888000000
00008800808808808008008000800000000000000002220000000000000222000000880080880880000088008088088080080080008000008008008000800000
08008080800008088000000008000000000000000002002000000000000200200800808080000808080080808000080880000000080000008000000008000000
08008088888880008800088888880088000000022002002000000002200200200800808888888000080080888888800088000888888800888800088888880088
00888078780000000800807878008008000020222200202200002022220020220088807878000000008880787800000008008878780080080800887878008008
00000088880000000088008888008888000200222220002200020022222000220000008888000000000000888800000000888088880088880088808888008888
00000888888000000000088888800000000022244222022000002224422202200000088888800000000008888880000000000888888000000000088888800000
000000bebe200000000000bebe200000000000141422220000000014142222000000001e1e200000000000bebe200000000000bebe200000000000bebe200000
00000008ee22000000000008ee2200000000000844000000000000084400000000000008ee22000000000008ee22000000000008ee22000000000008ee220000
000000003000e0000000e0003000000000000400c000000000000000c000400000000000c000e000000000003000e0000000e000300000000000e00030000000
00000eee33eee00000000eee33eee00000000044cc44000000000044cc440000000000eecceee00000000eee33eee00000000eee33eee00000000eee33eee000
0000e00333000000000000033300e0000000000cccc040000000040cccc0000000000e0cccc000000000e00333000000000000033300e000000000033300e000
00000003330000000000000333000000000000007700000000000000770000000000000077000000000000033300000000000003330000000000000333000000
000000033303000000000003330300000000000044490000000000004400000000000000ee000000000000033303000000000303330000000000000333030000
000000003303330000000000330333000000000040000000000000004400000000000000ee000000000000003303330000033303330000000000000033033300
00000000033300000000000003330000000000009000000000000000990000000000000099000000000000000333000000000333000000000000000003330000
00000000088888800000000008888880ff777fffffffffff0000000000000006000000050000000000000005000000000000000500000000dd0000dd00000000
00000000880000080000000088000008ffff97ffffffffff000a0000000006600000000500000000000000050000000000000005000000000d0000d000111000
00888808800000000088880880000000fffff977ffffffff00999000c0600060000000050000000000000005000000000000000500000000dd0000dd01111101
08000888888888800800088888888880777ffff9ffffffff0979790060060060000000050000000000000005000000000000000500000000d000000d01111101
08000078780000880800007878000088ff97ffffffffffffa99899a0666666600000000500000000000000050000000000000005000000000dddddd011811110
08080088880000080800008888000008ff977fffffffffff0099900066666600000000050000000000000005000000000000000500000000dd0ddd0d11111111
080808888880080808000888888000087ffffff7ffffffff00000000600600000000000500000000000000050000000000000005000000000dddddd00fffff01
088800bebe200888080000bebe200008977fff99ffffffff00000000c0006000000000050000000000000005000000000000000500000000d0d00d0d00000000
00000008ee22000008000008ee220008cccccccca00a00a000000000c00060000000000500000000000000050000000000000005000000000dd00dd000000000
000000003000e0000800e00030000808cccccccc0a0a0a00000a00006006000000000005000000000000000500000000000000050000000000d00d0000111000
00000eee33eee00008000eee33eee088cccccccca099900a0099900066666600000007656700000000000765670000000000076567000000ddd00ddd01111100
0000e00333000000080000033300e000cccccccc097979a00979790066666660000076767570000000007566756000000000757676500000d000000d01111101
00000003330000000080000333000000cccccccc0998990009989900600600600000757756500000000076756650000000007675566000000dddddd011811111
00000003330300000080080333030000cccccccca09990a0a09990a0c0600060000067767760000000006666766000000000677677600000dd0ddd0d11111110
00000000330333000088080033033300cccccccc00a0a00a00000000000006600000755756700000000056765670000000007657657000000dddddd00fffff01
00000000033300000008800003330000cccccccc0a000a000000000000000006000007766700000000000756670000000000077667000000d0d00d0d00000001
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00ffffffffffffffffffffffffffffffff111111110990000090090009000000007777777777777777
0ee8eee00ee88ee00eee8ee00eeeeee00eeeeee00eeeeee0ffffffffffffffffffffffffffffffff11111111cccc00009009a009000000001711177117111717
ee8eeeeeee8ee8eeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeefffff777777fff7fffffffffffffffff111111110cc000009009a009000000001111111111111111
e8eeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeeeeeeeeeeeffff7777f7f77fffffffffffffffffff1111111107c000009a09a099000700001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeeeeeeee7777f7ff7f7ff7fffffff7777fffffff11111111c77c000029a99a92007070001111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeee8eeee8ee8ee7f7f7ffffffffffff77777f7f7ffffff11111111cc7c000099998999000000001111111111111111
0eeeeee00eeeeee00eeeeee00eeeeee00eee8ee00ee88ee0ffffffffffffffff77f7f7ffff77777f11111111cc77000093989939000000001111111111111111
00eeee0000eeee0000eeee0000eeee0000eeee0000eeee00ffffffffffffffff7f7f7ffffff7ffff11111111ccc7000099999999000000001111111111111111
4040040440044004bbbbbbbb9292929200eeee0000eeee00ffffffffffffffffffffffffffffffff09a009a00aaa000000055000000000000000000000000000
444004444004400400bbbbbb009292920eeeeee00eeeeee0ffffffffffffffffffffffffffffffffa9a0a9a9aa0a3b0000500500000000000000000000000000
44444444444444440000bbbb00009292eeeeeeeeee8eeeeeffffffffffffffffffffffffffffffffa9a9a9a9a00003b000055000000000000007000000070000
44444444044444400000abbb0000a292eeeeeeeee8eeeeeefffffff7777777f7fffffffff7777777a9a9a9a9aa00003a00555500007770000770770000707000
4444444404444440000a00bb000a0092e8eeeeeee8eeeeeefffff7777f7f7f7ffffff7777f7f7f7f888888880000000a00055000070007007000007007000700
444444440444444000a000bb00a00092ee8eeeeeee8eeeeef7f7f7f7f7f7f7ffff7777fffff7f7ff877887780000000a50055005000000000000000000000000
44400444044004400a00000b0a0000020ee8eee00eeeeee0ffffffffffffffffffffffffffffffff887777880000a0aa05055050000000000000000000000000
4440044404400440a000000ba000000200eeee0000eeee00ffffffffffffffffffffffffffffffff088888800000aaa005555550000000000000000000000000
00000088880000000880008888000000cccccccccccccccc00000000888000000880008888000000000000008880000000000000888000000880008888000000
00000078780000008008007878000000cccccccccccccccc00008800808808808008008000800000000088008088088000008800808808808008008000800000
00000088880000008080008888000000cccccccc9999999908008080800008088000000008000000080080808000080808008080800008088000000008000000
00000888888000808000088888800880cccccccc9999999908008088888880008800088888880088080080888888800008008088888880008800088888880088
08800080880008888000008880008008cccccccccccccccc00888078780000000800807878008008008880787800000000888078780000000800807878008008
80000880888008088000008888000008cccccccceeeeeeee00000088880000000088008888008888000000888800000000000088880000000088008888008888
80008080808000080800008808800088cccccccccccccccc00000888888000000000088888800000000008888880000000000888888000000000088888800000
80080080808888800088888800888880cccccccc77777777000000141422000000000014142200000000009999900000000000aaaaa00000000000aaaaa00000
0880008080000000000000808000000000088880000888800000000844000000000000084400000000000009990000000000000aaaaa00000000000aaa000000
00000080800000000088008080008880000787800007878000000000c000400000000400c0000000000009009000000000000000a000a00000000a00a0000000
00000080800000000080088080008088000888800008888000000044cc44000000000044cc440000000000999999000000000aaaaaaaa000000000aaaaaa0000
0000008080088000008088000800000800888888008888880000040cccc000000000000cccc0400000000009999090000000a00aaa0000000000000aaaa0a000
0088008080800800008880000880000800000000000888800000000077000000000000007700000000000000990000000000000aaa00000000000000aa000000
0800808080880800000000000008888800000000000000000000000044000000000000004400000000000000990000000000000aaa0a000000000000aa000000
08000080800008000000000000000000000000000000000000000000440000000000000044000000000000009900000000000000aa0aaa0000000000aa000000
008888808888800000000000000000000000000000000000000000009900000000000000990000000000000099000000000000000aaa000000000000aa000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccc
ccccccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777ccccccccccccccccccc
cccccccccccccccccccccccc7777777ccccc777777777777cccccccccccccccccccccccc77cccccccc7777cccccccccccccc77777777777ccccccccccccccccc
cccccccccccccccccccccccccccc77ccccc777777777777777777777ccccccccccccc777777ccc77777777777cccccccccccc777777777777ccccccccccccccc
ccccccccccccccc77ccccccccccccccccc77777777777777777777777777ccccccc7777777777777777777777777cccccccccccccccccccccccccccccccccccc
cccccccccccccc7777777ccccccccccccc777777777777777777777cccccccccccc777777777777777777777777777cccccccccccccccccccccccccccccccccc
ccccccccccccc777777777cccccccccccccc777777ccc77777ccccccccccccccccccccc77777777777777777777777cccccccccccccccccccccccccccccccccc
cccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccc
ccccc777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccc7ccc
ccc7777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccc77777cc
cc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccc777cccccccccc777777777777777777777777cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccc77777ccccccccc777777777777ccccccc7777ccccccc
ccccccccccccccccccccccccccccccccccccccccccccc77777777777777cccccccccccccccccccccccc7777777777cccccc7777777cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc777777777777777777ccccccccccccccccccccc77777777777777ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc77777777cccccccc77777ccccccccc7777777777ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccc77777777cccccccccc7777cccccccccccccccccccccccccccccccccccccccc
cccccccccccccc777777ccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccc7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7777777777777777777ccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777777777777777777cccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccc7777ccccccc
cccccc7777777777777cc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccc
cccccccc777777ccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777ccc
ccccccccccccccccccccccccccccccccccc777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777cc
cccccccccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000e0e000007000aaaa00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0e99907070a0000a0000707000000000000000000000000000000000000000000000022200000000000002220000000000000222000000000000022200
00999eee090700070a0000a000007700000000000000000000000000000000000880000000020020088000000002002008800000000200200880000000020020
099997e7090ddddd00a000a007777770000000000000000000000000000000008887088888820020888708888882002088870888888200208887088888820020
99a99eee0900ddd0000a000a77777777000000000000000000000000000000008888882222882022888888222288202288888822228820228888882222882022
9a99aeee0900ddd0aaa000a00b181a10000000000000000000000000000000008888882222280022888888222228002288888822222800228888882222280022
9a9a9eee9990ddd0a8aa0a0001b181a000000000000000000000000000000000887882244222022088788224422202208878822ee22202208878822ee2220220
09a99eee9a90ddd0aaa0a0000b181a1000000000000000000000000000000000008880141422220000888014142222000088801e1e2222000088801e1e222200
000009843333000000ccc00000ccc000000000000000000000000000000000000888000844000000088800484404000008880008ee000000088800e8ee0e0000
000098440330000099c7c00099c7c0000000000000000000000000000000000008080400c000400008080040c004000008080e00c000e000080800e0c00e0000
0009844903300000000c000c000c000c0000000000000000000000000000000008080444cc44400008080044cc44000008080eeecceee000080800eeccee0000
009844993333000000ccccc000ccccc0000000000000000000000000000000000808000cccc000000808000cccc000000808000cccc000000808000cccc00000
09844990878700000cccccc00cccccc0000000000000000000000000000000000808000077000000080800007700000008080000770000000808000077000000
98449900888800000ccccc000ccccc00000000000000000000000000000000000808080044000000080808004400000008080800ee00000008080800ee000000
94499000787800000090900000909000000000000000000000000000000000000808008044000000080800804400000008080080ee00000008080080ee000000
99990000333300000090000000009000000000000000000000000000000000008808880099000000880888009900000088088800990000008808880099000000
0000000000000000000000000000000000000000000000000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000ddd2dd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ddd2ddd000000ddddd0000000000000000000000000000dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dd2dddd0000ddddddddd00000000000000000000000000dd0000000000000000ddddddd0
000000000000000000000000000000000ddddd000000000000000000ddddddd00000ddddddd000000000000000000000000000dd0000000000000000ddddddd0
dd000000000000000000000000000000ddddddd00000dddd0dddddd0ddddddd00000d22222d0000000d0000000000000000000dd00000000000000000dd2ddd0
22000000000000000000000000000000d22222d00000dddddd2222d0ddddddd00000ddddddd0000000d0000000000000ddd000dd00000000000000000dd2ddd0
dddd0000000dddddd000000000000000ddd2ddd00000ddddddddd2d0ddddddd00000d22222d000000dd0000000000000ddd000dd00000dddddddddd00dd2ddd0
dd22000000dd2ddddd00000000000000ddddddddddd0ddddddddd2d0ddddddd00000dd2d2dd000000ddd000000000000d2dd00dd0000ddddddddddd00dd22dd0
dddd00000dd2dddd2ddd00dddddddd00ddd0ddddddd0ddd000ddddd0ddddddd0000ddddddddd00000d2d0000d0000000ddddd0dd000dddd222222dd00dd22dd0
dddddd00ddddddddddd000d2222ddd00ddddddd000d0ddd00dddddd0d00000d000ddddd2d22dd0000ddd0000d0000d00dddddddd00ddddddddd22dd00dd22dd0
dddd22000dddddddddd000d2ddddddd0ddd0ddddddd0ddddddddddd0dd0d0dd00dddd2222222dd00dddd000ddddddd00dddddd2d0ddddddddddd2dd00dd22dd0
dd0ddd000dddd00dddd000ddddddd2d0ddddddd000d0d2ddddd00dd0dd0d0dd0dd2222dddddd2d0dd2dd00ddd22dddd0dddd0ddd0ddddddddddddddd0ddd2dd0
dd0ddd000dddd00dddd000dd000dd2d0ddd0ddddddd0d2dddd000dd0dd0d0dd0ddddddd0dd0ddd0dd00d00dddddd00d0dd2d00dd0dddd2dddd00d00d0dd02dd0
dd0ddd000d22200222d000ddd0dd22d0ddddddddddd0d2222dd00dd0dd0d0dd0ddddddd0dd0ddd0d2002d0dddd22ddd0dddd00dd0ddddd2ddd00d00d0dd02dd0
dd0ddd00ddddd00ddddd00ddd0ddddd0ddd0ddddddd0ddddddd00dd0dd0d0dd0ddddddd0dd0ddd0dd00dd0ddd22200d0dddd00dd0ddddddddd00d00d0dd0ddd0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
acadaeaf98999a9b90919293acadaeafacadaeaf98999a9b90919293acadaeafd6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bcbdbebfa8a9aaaba0a1a2a3bcbdbebfbcbdbebfa8a9aaaba0a1a2a3bcbdbebfd6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88898a8b84858687b0b1b2b38081828388898a8b84858687b0b1b2b380818283d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98999a9b949596979c9d9e9f9091929398999a9b949596979c9d9e9f90919293d6d6c6c7c2c2c2c2c2c2c2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a9aaaba4a5a6a7acadaeafa0a1a2a3a8a9aaaba4a5a6a7acadaeafa0a1a2a3d4d5d6d7c2c2c2c2c2c2c2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b9babbb4b5b6b7bcbdbebfb0b1b2b3b8b9babbb4b5b6b7bcbdbebfb0b1b2b3e4e5e6e7e8e9eaebecedeeefe0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656565656565656565656565656565656565656565656565f4f5f6f7f8f9fafbfcfdfefff0f1f2f3c400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464748494647484946474849464700000000000000000000000000000000d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565758595657585956575859565700000000000000000000000000d6d6d6d6d6d6d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464748494647484946474849464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565758595657585956575859565700000000000000000000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f00200c3050030500305003050c30500305213452134524345263450e305263450c3050030500305003050c3050030500305003050c305003052134521345243452634500305263450c305213452434526345
010f002015615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a635186051a6051a60515615186050e6151a6051a6351a605150001a605
010f002002170021700e1750010004170041701017500100051700517011175001000010000100001000010007170071701317500100051700517011175001000417004170101750010000170001700c17500100
010f002000700007000070000700007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d7720070021772247722477224772
010f002026772247722177226772007020070226772247722177226772007020e7022677224772217720070200702007022677226772247722477221772217721f7721f7721d7721d7721a7721a7721877218772
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
02 00010204
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

